<apex:page standardController="Contact">

    <apex:form>
        <apex:pageBlock title="Create Contact">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{! Contact.FirstName }"></apex:inputField>
                <apex:inputField value="{! Contact.LastName }"></apex:inputField>
                <apex:inputField value="{! Contact.Email }"></apex:inputField>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
                <apex:commandButton action="{! save }" value="Save"></apex:commandButton>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

</apex:page>