<apex:page controller="WorkDayController" showHeader="false" sidebar="false" standardStylesheets="false"> 

    <apex:stylesheet value="{! URLFOR($Resource.bootstrap, 'bootstrap-5.1.3-dist/css/bootstrap.css')}"/>
    <apex:includeScript value="{! URLFOR($Resource.jQuery)}"/>
    <style>
        body { background-color: #F0EFEF; 
            margin:0px; padding: 0px;
            
        }
        .container {font-family: Garamond, serif; color: #8497B0;}
        #logo1{ color: black; }
        #logo2{ color:#3C9AF1; }
        .mpage { 
            /* margin-left: 1%; */
            /* border-left: 10px solid #F0EFEF; */
            /* margin-top: 1%; */
            box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        /* navbar */
        .navMyActive { font-weight: bold; color: black; background-color: #F0EFEF; }
        .nav-item:hover { background-color: #F0EFEF; }
        .nav-item { padding-bottom: 1%; }
        #wditemStatus { font-weight: bold; color: black; }
        .myInput { margin:1%; width: 100.5%; border: 1px solid #ccc; }
        .mytbl { border: 1px solid #ccc; padding: 5px; background-color: #8497B0; color: white} 
        .mytd { font-weight: bold; color:#44546A; border: 2px solid #ccc; padding: 5px; }
        .footer { color: white; background-color: black; opacity: 0.8; margin-top: 1%; margin-bottom: 1%;}
        .row {margin-right: 0px;}
        .myheader{ box-shadow: 10px 0px 0px 0px; }
        .myimg{box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);}
    </style>
    <!-- HTML -->
    <!-- Header -->
    <div class="row p-3 bg-light justify-content-between myheader">
        <div class="col-md-10"> 
            <h3><span id="logo1">TIME</span><span id="logo2">SHEET</span> </h3>
        </div>
        <div class="col-md-2"> 
            John Speed
        </div>
    </div>
    <div id="url"></div>
    <!-- Container -->
    <div class="container">
        <apex:pageBlock>
            <apex:image styleClass="myimg" url="{!URLFOR($Resource.Imgs, 'images/unsplash.png')}" width="100%" height="300px" alt="Header img"/>
        </apex:pageBlock>
        <!-- mainPage -->
        <div class="col mpage bg-light p-4" align="center">
            Welcome {!thisPerson.Name} !
            <h4>Feeling good today?</h4>
            <h4>Write us!</h4>
            <div class="form-group col-md-6">
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <br/>
            <button type="button" class="btn btn-success">Send</button>
            <br/><br/>
            <h3>-----------OR-----------</h3>
            <h4>Get right to work.</h4>
            <h4>
            <a style="text-decoration: none;" aria-current="page" href="./WeekTimesheet">Fill timesheet</a>
            </h4>
        </div>
    </div>
    <!-- Footer -->
    <div class="row p-4 footer justify-content-center">
        John Speed
    </div>
    <script type="text/javascript">
        $(document).ready(function(){

        });
    </script>
</apex:page>