# projects

./: README.md
AngularSVG/svgApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular_klk_2021-22/: README.md  angular.json  package-lock.json  package.json
Angular_klk_2021-22/src/: index.html
Blockchain_Flutter/block_to_front/: .gitignore  README.md  pubspec.yaml
Blockchain_Flutter/contracts/: TodoList.sol
Game_on/: README
Game_on/back/: config.js  index.js  package-lock.json  package.json
Game_on/backend/: config.js  config.rar  index.js  package-lock.json  package.json
Game_on/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ImageAPI/: Startup.cs  backend.csproj  backend.sln
ImageAPI/Controllers/: ImageController.cs
ImageAPI/Database/: Db.cs  ImageDb.cs  virtouzImg.db
ImageAPI/Models/: Image.cs  ImageUpload.cs
ImageAPI/Properties/: launchSettings.json
Interceptor/backend/: AngularInterceptor.sln
Interceptor/backend/AngularInterceptor.API/: AngularInterceptor.API.csproj  IJWTAuthenticationManager.cs  JWTAuthenticationManager.cs  Program.cs  UserDTO.cs
Interceptor/backend/AngularInterceptor.API/Controllers/: UsersController.cs
Interceptor/backend/AngularInterceptor.API/Properties/: launchSettings.json
Interceptor/frontend/: package-lock.json  package.json
Slagalica/: App.config  Engine.cs  Form1.Designer.cs  Form1.cs  Form1.resx  KonekcijaDB.cs  Korisnik.cs  Login.Designer.cs  Login.cs  Program.cs  README.md  Registracija.Designer.cs  Registracija.cs  SlagalicaDB.cs  Slagalica_118-2018.csproj  Top10.cs  packages.config
Slagalica/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SvetskoPrvenstvo/: Funcs.cs  Grupa.cs  Program.cs  README.md  Reprezentacija.cs  Utakmica.cs
Timesheet_app/: sfdx-project.json
(+123 files in other folders)
